{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "whatsnot-pwa",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  }
  // Authentication is deliberately disabled until you create D1, then add:
  // ,"d1_databases": [{ "binding": "DB", "database_name": "whatsnot-db", "database_id": "YOUR_REAL_D1_DATABASE_ID" }]
}
